# dudesbot

./: .gitignore  README.md  build.gradle  settings.gradle  testbotconfig.json
databases/: database.mv.db  database.trace.db
src/main/java/stelitop/dudesbot/: DudesbotApplication.java
src/main/java/stelitop/dudesbot/common/configurations/: RandomConfiguration.java
src/main/java/stelitop/dudesbot/common/utils/: RandomUtils.java
src/main/java/stelitop/dudesbot/database/: H2Config.java  HardcodedAdder.java
src/main/java/stelitop/dudesbot/database/repositories/: DudeRepository.java  ItemRepository.java  MoveRepository.java  TraitsRepository.java  UserProfileRepository.java
src/main/java/stelitop/dudesbot/database/services/: DudeService.java  ItemService.java  UserProfileService.java
src/main/java/stelitop/dudesbot/discord/: DiscordBotConfiguration.java  DiscordBotToken.java  GlobalCommandRegistrar.java  KeepBotGoing.java
src/main/java/stelitop/dudesbot/discord/commands/slashcommands/: CollectionCommands.java  DbTestCommands.java  DudeInfoCommand.java  GreetCommand.java  ISlashCommand.java  IsToggledCommand.java  ItemInfoCommand.java  SlashCommandOptions.java  StatisticsCommand.java  ToggleParticipationCommand.java
src/main/java/stelitop/dudesbot/discord/commands/slashcommands/annotations/: CommandEvent.java  Option.java  SlashCommand.java  StatisticsCommand.java  TestCommand.java
src/main/java/stelitop/dudesbot/discord/commands/slashcommands/devcommands/: CreateDudeCommand.java  UpdateDudeCommands.java
src/main/java/stelitop/dudesbot/discord/enums/: DiscordChannels.java
src/main/java/stelitop/dudesbot/discord/listeners/: ButtonListener.java  DropsMessageListener.java  IActionComponentListener.java  SlashCommandListener.java
src/main/java/stelitop/dudesbot/discord/ui/: CollectionUI.java  CollectionUIManager.java
src/main/java/stelitop/dudesbot/discord/utils/: ColorUtils.java  EmojiUtils.java
src/main/java/stelitop/dudesbot/game/entities/: Dude.java  Item.java  Move.java  Trait.java  UserProfile.java
src/main/java/stelitop/dudesbot/game/enums/: DudeStat.java  ElementalType.java  Rarity.java
src/main/resources/: application-dev.properties
src/main/resources/commands/: collection.json  dbtest.json  devcreate.json  devupdate.json  dudedex.json  getdude.json  getitem.json  istoggled.json  statistics.json  toggleparticipation.json
src/test/java/stelitop/dudesbot/: DudesbotApplicationTests.java
src/test/java/stelitop/dudesbot/discord/commands/slashcommands/: IsToggledCommandTest.java
